++Solución "WebApiAutores" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:WebApiAutores.sln
++WebApiAutores
i:{00000000-0000-0000-0000-000000000000}:WebApiAutores
++Connected Services 
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>437
++Dependencias
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>436
++Properties
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\properties\
++wwwroot
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\wwwroot\
++Controllers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\
++V1
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\
++AutoresController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\autorescontroller.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v2\autorescontroller.cs
++ComentariosController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\comentarioscontroller.cs
++CuentasController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\cuentascontroller.cs
++CustomBaseController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\custombasecontroller.cs
++LibrosController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\libroscontroller.cs
++LlavesAPIController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\llavesapicontroller.cs
++RestriccionesDominioController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\restriccionesdominiocontroller.cs
++RootController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v1\rootcontroller.cs
++V2
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\v2\
++RestriccionesIPController.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\controllers\restriccionesipcontroller.cs
++DTO
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\
++LlavesDTOs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\llavesdtos\
++ActualizarLlaveDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\llavesdtos\actualizarllavedto.cs
++CrearLlaveDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\llavesdtos\crearllavedto.cs
++LimitarPeticionesConfiguracion.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\llavesdtos\limitarpeticionesconfiguracion.cs
++LlaveDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\llavesdtos\llavedto.cs
++RestriccionesDominio
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesdominio\
++RestriccionesIP
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesip\
++ActualizarRestriccionIPDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesip\actualizarrestriccionipdto.cs
++CrearRestriccionIPDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesip\crearrestriccionipdto.cs
++RestriccionesIPDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesip\restriccionesipdto.cs
++AutorCreacionDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\autorcreaciondto.cs
++AutorDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\autordto.cs
++AutorDTOConLibros.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\autordtoconlibros.cs
++ColeccionDeRecursos.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\coleccionderecursos.cs
++ComentarioCreacionDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\comentariocreaciondto.cs
++ComentarioDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\comentariodto.cs
++CredencialesUsuario.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\credencialesusuario.cs
++DatoHATEOAS.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\datohateoas.cs
++EditarAdminDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\editaradmindto.cs
++LibroCreacionDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\librocreaciondto.cs
++LibroDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\librodto.cs
++LibroDTOConAutores.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\librodtoconautores.cs
++LibroPatchDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\libropatchdto.cs
++PaginacionDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\paginaciondto.cs
++Recurso.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\recurso.cs
++RespuestaAutenticacion.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\respuestaautenticacion.cs
++ResultadoHashDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\resultadohashdto.cs
++Entidades
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\
++Autor.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\autor.cs
++AutorLibro.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\autorlibro.cs
++Comentario.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\comentario.cs
++Libro.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\libro.cs
++LlaveAPI.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\llaveapi.cs
++Peticion.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\peticion.cs
++RestriccionesDominio.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\restriccionesdominio.cs
++RestriccionIP.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\restriccionip.cs
++Usuario.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\usuario.cs
++Filtros
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\filtros\
++Middlewares
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\middlewares\
++LimitarPeticionesMiddlewareExtensions.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\middlewares\limitarpeticionesmiddlewareextensions.cs
++LoggingResponse.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\middlewares\loggingresponse.cs
++Migrations
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\
++20220702232712_Inicial.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220702232712_inicial.cs
++20220703222317_Comentarios.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220703222317_comentarios.cs
++20220703222317_Comentarios.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220703222317_comentarios.designer.cs
++20220704142747_AutorLibro.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220704142747_autorlibro.cs
++20220706213914_FechaPublicacionLibro.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220706213914_fechapublicacionlibro.cs
++20220708154724_SistemaUsuarios.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220708154724_sistemausuarios.cs
++20220710231943_ComentarioUsuario.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220710231943_comentariousuario.cs
++20221204181036_Llaves.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221204181036_llaves.cs
++20221204220126_Peticiones.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221204220126_peticiones.cs
++20221225231405_Restricciones.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221225231405_restricciones.cs
++ApplicationDbContextModelSnapshot.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\applicationdbcontextmodelsnapshot.cs
++Servicios
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\servicios\
++Utilidades
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\
++AgregarParametroHATEOAS.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\agregarparametrohateoas.cs
++AutoMapperProfiles.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\automapperprofiles.cs
++CabeceraEstaPresenteAttribute.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\cabeceraestapresenteattribute.cs
++HATEOASAutorFilterAttribute.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\hateoasautorfilterattribute.cs
++HATEOASFiltroAttribute.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\hateoasfiltroattribute.cs
++HttpContextExtensions.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\httpcontextextensions.cs
++IQueryableExtensions.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\iqueryableextensions.cs
++SwaggerAgrupaPorVersion.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\utilidades\swaggeragrupaporversion.cs
++Validations
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\validations\
++ApplicationDbContext.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\applicationdbcontext.cs
++appsettings.json
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\appsettings.json
++Program.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\program.cs
++Startup.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\startup.cs
++No se detectaron dependencias de servicio
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>438
++Analizadores
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:analizadores
++Marcos de trabajo
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:marcos de trabajo
++Paquetes
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:paquetes
++launchSettings.json
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\properties\launchsettings.json
++ActualizarRestriccionDominioDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesdominio\actualizarrestricciondominiodto.cs
++CrearRestriccionesDominioDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesdominio\crearrestriccionesdominiodto.cs
++RestriccionDominioDTO.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\dto\restriccionesdominio\restricciondominiodto.cs
++FiltroDeExcepcion.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\filtros\filtrodeexcepcion.cs
++20220702232712_Inicial.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220702232712_inicial.designer.cs
++20220704142747_AutorLibro.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220704142747_autorlibro.designer.cs
++20220706213914_FechaPublicacionLibro.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220706213914_fechapublicacionlibro.designer.cs
++20220708154724_SistemaUsuarios.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220708154724_sistemausuarios.designer.cs
++20220710231943_ComentarioUsuario.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20220710231943_comentariousuario.designer.cs
++20221204181036_Llaves.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221204181036_llaves.designer.cs
++20221204220126_Peticiones.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221204220126_peticiones.designer.cs
++20221225231405_Restricciones.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20221225231405_restricciones.designer.cs
++GeneradorEnlaces.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\servicios\generadorenlaces.cs
++HashService.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\servicios\hashservice.cs
++ServicioLlaves.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\servicios\serviciollaves.cs
++PrimeraLetraMayusculaAttribute.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\validations\primeraletramayusculaattribute.cs
++appsettings.Development.json
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>450
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.6)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>454
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.6)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>453
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.6)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>452
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>449
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>455
++Swashbuckle.AspNetCore (6.2.3)
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:>451
++20230101214557_Agregar-Usuario.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20230101214557_agregar-usuario.cs
++20230101214557_Agregar-Usuario.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20230101214557_agregar-usuario.designer.cs
++Factura.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\factura.cs
++Class.cs
++FacturaEmitida.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\entidades\facturaemitida.cs
++20230101220532_Facturas.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20230101220532_facturas.cs
++20230101220532_Facturas.Designer.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\migrations\20230101220532_facturas.designer.cs
++EmitirFacturasHostedService.cs
i:{624472a0-5e1a-4078-a23c-c14212c11df4}:c:\users\jnurinda\desktop\.net\suscripciones\webapiautores\servicios\emitirfacturashostedservice.cs
